<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карты</title>
    <style>
        .card {
            width: 215px;
            height: 300px;
            position: absolute;
        }

        div:hover {
            z-index: 6;
        }

        .one {
            left: 50px;
            top: 50px;
            background-image: url('img/ace-of-diamonds.jpg');
        }

        .two {
            left: 100px;
            top: 100px;
            background-image: url('img/ace-of-clubs.jpg');
        }

        .three {
            left: 150px;
            top: 150px;
            background-image: url('img/ace-of-hearts.jpg');
        }

        .four {
            left: 200px;
            top: 200px;
            background-image: url('img/ace-of-spades.jpg');
        }

        .five {
            left: 250px;
            top: 250px;
            background-image: url('img/six-of-hearts.jpg');
        }

        .wrp {
            margin: 30px 0 0 500px;
            width: 700px;
            height: 250px;
            padding: 20px;

        }

        .wrp ul,
        .wrp h2 {
            margin: 0 0 30px 0;
            padding: 0;
        }

        .wrp ul li {
            display: inline-block;
        }

        .el {
            border: 1px solid gray;
            width: 100px;
            height: 150px;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="one card"></div>
    <div class="two card"></div>
    <div class="three card"></div>
    <div class="four card"></div>
    <div class="five card"></div>
    <div class="wrp">
        <h2>Убрали отступы при использовании display: inline-block</h2>
        <ul>
            <li>
                <div class="el"></div>
            <li>
                <div class="el"></div>
            <li>
                <div class="el"></div>
            <li>
                <div class="el"></div>
        </ul>
    </div>
</body>

</html>