<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Урок 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header class="main-header padding-site">
            <div class="main-header-wrp">
                <h2 class="main-header-title">Product name</h2>
                <ul class="main-header-list">
                    <li>Put on this page information about your product</li>
                    <li>A detailed description of your product</li>
                    <li>Tell us about the advantages and merits</li>
                    <li>Associate the page with the payment system</li>
                </ul>
            </div>
            <img class="main-header-photo" src="#" alt="логотоип" width="469" height="214">
        </header>
        <main>
            <section class="about-product padding-site">
                <div class="about-product-wrp">
                    <h3 class="about-product-title">About your product</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod in dolorum facere! Velit iste
                        nesciunt vero labore voluptate eaque tempora numquam nesciunt vero labore voluptate eaque
                        tempora numquam</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, amet facilis dicta delectus
                        distinctio, a rem dolores quod minus veritatis in aspernatur atque distinctio, a rem dolores
                        quod minus veritatis in aspernatur atque
                    </p>
                </div>
                <div class="about-product-photo">
                    <img src="#" alt="фото товара" width="430" height="245">
                </div>
            </section>
            <section class="pluses-product padding-site">
                <h3 class="pluses-product-title">Dignity and pluses product</h3>
                <div class="pluses-product-wrp">
                    <details title="Нажмите, чтобы узнать подробности..">
                        <summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</summary>
                        <p class="details">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                            impedit iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</p>
                    </details>
                    <details title="Нажмите, чтобы узнать подробности..">
                        <summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</summary>
                        <p class="details">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                            impedit iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</p>
                    </details>
                    <details title="Нажмите, чтобы узнать подробности..">
                        <summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</summary>
                        <p class="details">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                            impedit iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</p>
                    </details>
                    <details title="Нажмите, чтобы узнать подробности..">
                        <summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</summary>
                        <p class="details">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                            impedit iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</p>
                    </details>
                    <details title="Нажмите, чтобы узнать подробности..">
                        <summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</summary>
                        <p class="details">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                            impedit iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</p>
                    </details>
                    <details title="Нажмите, чтобы узнать подробности..">
                        <summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit
                            iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</summary>
                        <p class="details">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                            impedit iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</p>
                    </details>
                </div>

            </section>
            <section class="screenshots padding-site">
                <h3 class="screenshots-title">Screenshots</h3>
                <div class="screenshots-wrp">
                    <figure>
                        <div class="about-product-photo">
                            <img src="#" alt="скриншот" width="200" height="150">
                        </div>
                        <figcaption>
                            <h3>The description for the image</h3>
                            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                                exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi
                                itaque, unde perferendis nemo debitis dolor.</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="about-product-photo">
                            <img src="#" alt="скриншот" width="200" height="150">
                        </div>
                        <figcaption>
                            <h3>The description for the image</h3>
                            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                                exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi
                                itaque, unde perferendis nemo debitis dolor.</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="about-product-photo">
                            <img src="#" alt="скриншот" width="200" height="150">
                        </div>
                        <figcaption>
                            <h3>The description for the image</h3>
                            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                                exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi
                                itaque, unde perferendis nemo debitis dolor.</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="about-product-photo">
                            <img src="#" alt="скриншот" width="200" height="150">
                        </div>
                        <figcaption>
                            <h3>The description for the image</h3>
                            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                                exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi
                                itaque, unde perferendis nemo debitis dolor.</p>
                        </figcaption>
                    </figure>

                </div>
            </section>
            <section class="reviews">

            </section>
            <section class="tariffs">

            </section>
        </main>
    </div>
</body>

</html>