/* * {
  margin: 0;
  padding: 0;
} */

body {
    font-family: Arial;
}
.container {
    width: 1280px;
    margin: 0 auto;
    box-sizing: border-box;
}

.padding-site {
    padding: 50px;
    box-sizing: border-box;
}

.main-header {
    background-color: #445162;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.main-header-wrp {
    width: 500px;
    box-sizing: border-box;
}

.main-header-title {
    font-size: 60px;
    font-weight: 400;
    margin: 0 0 40px 0;
    line-height: 1;
}

.main-header-list {
    margin: 0;
    padding: 0 0px 0 35px;
    list-style-type: none;
}

.main-header-list li {
    position: relative;
    font-size: 20px;
    line-height: 36px;
    font-weight: 400;
}

.main-header-list li:nth-child(4) {
    margin: 0;
}

.main-header-list li:before {
    content: "";
    display: block;
    width: 25px;
    height: 19px;
    position: absolute;
    top: 7px;
    left: -35px;
    background-image: url('img/header-list-icon.png');
    background-size: cover;
}

.main-header-photo {
    display: block;
    background-color: #fff;
    box-sizing: border-box;
    color: grey;
}

.about-product {
    display: flex;
    justify-content: space-between;
}

.about-product-wrp {
    box-sizing: border-box;
    padding: 0 100px 0 0;
}

.about-product-wrp p, .screenshots-wrp figure figcaption p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #333333;
}

.about-product-wrp p {
    margin: 0 0 15px 0;
}

.about-product-title, .pluses-product-title, .screenshots-title {
    margin: 0 0 20px 0;
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
    color: #445161;
}

.about-product-photo img, .screenshots-photo img {
    display: block;
    background-color:#445161;
    box-sizing: border-box;
    color: grey;
}

.pluses-product {
    background-color: #f5f5f5;
    padding-bottom: 25px;
}

.pluses-product-title, .screenshots-title {
    text-align: center;
}

.pluses-product-wrp, .screenshots-wrp {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.pluses-product-wrp details {
    width: 50%;
    margin: 0 0 25px 0;
    padding: 0 0 0 41px;
    box-sizing: border-box;
    position: relative;
}

.pluses-product-wrp details summary {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #333333;
    cursor: pointer;
    outline: 0;
}

.pluses-product-wrp details summary::-webkit-details-marker {
    display: none
}

.pluses-product-wrp details .details {
    color: #aaa;
    margin: 10px 0 0 0;
}

.pluses-product-wrp details > summary {
    list-style: none;
}

.pluses-product-wrp details summary:before {
    content: url('img/details-plus.jpg');
    position: absolute;
    left: 0;
    top: 5px;
}

.pluses-product-wrp details[open] summary:before {
    content: url('img/details-minus.jpg');
}

.screenshots {
    
}

.screenshots-wrp figure {
    width: 50%;
    margin: 0 0 30px;
    display: flex;
}

.screenshots-wrp figure figcaption {
    padding: 0 15px 0;
}

.screenshots-wrp figure figcaption h3 {
    font-size: 24px;
    font-weight: 400;
    color: #445161;
    margin: 0 0 10px;
}

.screenshots-wrp figure figcaption p {
    margin: 0;
}