body {
    margin: 0;
}

.container {
    width: 1920px;
    margin: 0 auto;
}

.main-header {
    background-image: linear-gradient( rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65) ), url('../img/header-bg.jpg');
    background-repeat: no-repeat;
    background-size: ;
    background-position: center top;
    background-color: #434240;
    min-height: 1020px;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-header-top {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-header-top-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 181px;
    text-decoration: none;
    color: #fff;
    margin: 0 210px 0 0;
}

.main-header-top-logo:hover{
    color: #c7b299;
}

.main-header-top-logo:active{
    color: #a3a2a0
}

.main-header-top-logo svg {
    fill: currentColor;
}

.main-header-top-logo span {
    font-family: Raleway;
    font-size: 34px;
    font-weight: 400;
    text-align: right;
}
.main-header-top-menu {
    display: flex;
    
}

.main-header-top-menu a {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    color: #ffffff;
    display: block;
    text-decoration: none;
    margin: 0 28px 0 0;
    text-transform: capitalize;
}

.main-header-top-menu a:last-child {
    margin: 0 60px 0 0;
}

.main-header-top-menu a:hover {
    color: #c7b299;
}

.main-header-top-menu a:active{
    color: #a3a2a0
}

.main-header-top-cart {
    background-color: transparent;
    border: none;
    box-sizing: border-box;
    margin: 0 20px 0 0;
    outline: none;
    cursor: pointer;
}

.main-header-top-cart svg {
    fill: #fff;
}

.main-header-top-cart:hover > svg {
    fill: #c7b299;
}

.main-header-top input[type="search"] {
    width: 30px;
    height: 30px;
    outline: none;
    background-image: url('../img/icon_search.png');
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    box-sizing: border-box;
    padding: 2px;
    color: #c7b299;
    transition: width 1s ease-out;
}
  
input[type="search"]:focus {
    width: 200px;
    transition: width 1s ease-out;
    background-position: right;
    border-bottom: 1px solid #fff;
}

.main-header-basic {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
    width: 85%;
}

.main-header-basic-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-header-basic-content .h2 {
    font-family: Raleway;
    font-size: 36px;
    font-weight: 400;
    color: #ffffff;
}

.main-header-basic-content .h1 {
    font-family: Raleway;
    font-size: 52px;
    font-weight: 800;
    color: #ffffff;
}

.main-header-basic-content p {
    font-family: Montserrat;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    color: #ffffff;
    width: 562px;
    text-align: center;
    margin: 14px 0 46px;
    
}

.main-header-basic-content .btn-start {
    display: block;
    padding: 18px 40px;
    background-color: #998675;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-family: Raleway;
    font-size: 14px;
    font-weight: 800;
}

.main-header-basic-content .btn-start:hover {
    background-color:#c7b299
}

.main-header-basic-content .btn-start:active {
    background-color:#a3a2a0
}

.switch-right, .switch-left {
    display: block;
    width: 40px;
    height: 73px;
    position: relative;
    cursor: pointer;
}

.switch-right::after, .switch-left::after {
    content: "";
    display: inline-block;
    width: 52px;
    height: 52px;
    position: absolute;
}

.switch-right::after {
    border-top: 3px solid #a3a2a0;
    border-right: 3px solid #a3a2a0;
    transform: rotate(45deg);
    top: 10px;
    left: -25px;
}

.switch-left::after {
    border-top: 3px solid #a3a2a0;
    border-left: 3px solid #a3a2a0;
    transform: rotate(-45deg);
    top: 10px;
    left: 11px;
}

.switch-right:hover::after {
    border-top: 3px solid #d3c1ad;
    border-right: 3px solid #d3c1ad;
}
.switch-right:active::after {
    border-top: 3px solid #fff;
    border-right: 3px solid #fff;
}
.switch-left:hover::after {
    border-top: 3px solid #d3c1ad;
    border-left: 3px solid #d3c1ad;
}
.switch-left:active::after {
    border-top: 3px solid #fff;
    border-left: 3px solid #fff;
}

.pagination {
    width: 100px;
    display: flex;
    justify-content: space-between;
}

.pagination a {
    display: block;
    width: 8px;
    height: 8px;
    background-color: #959595;
    border-radius: 50%;
    border: 1px solid transparent;
}

.pagination a:hover {
    background-color: transparent;
    border: 1px solid #fff;
    transform: scale(1.4);
}