/* * {
  margin: 0;
  padding: 0;
} */

body {
    font-family: Arial;
}
.container {
    width: 1280px;
    margin: 0 auto;
    box-sizing: border-box;
}

.padding-site {
    padding: 50px;
    box-sizing: border-box;
}

.main-header {
    background-color: #445162;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.main-header-wrp {
    width: 500px;
    box-sizing: border-box;
}

.main-header-title {
    font-size: 60px;
    font-weight: 400;
    margin: 0 0 40px 0;
    line-height: 1;
}

.main-header-list {
    margin: 0;
    padding: 0 0px 0 35px;
    list-style-type: none;
}

.main-header-list li {
    position: relative;
    font-size: 20px;
    line-height: 36px;
    font-weight: 400;
}

.main-header-list li:nth-child(4) {
    margin: 0;
}

.main-header-list li:before {
    content: "";
    display: block;
    width: 25px;
    height: 19px;
    position: absolute;
    top: 7px;
    left: -35px;
    background-image: url('../img/header-list-icon.png');
    background-size: cover;
}

.main-header-photo {
    display: block;
    background-color: #fff;
    box-sizing: border-box;
    color: grey;
}

.about-product {
    display: flex;
    justify-content: space-between;
}

.about-product-wrp {
    box-sizing: border-box;
    width: 650px;
}

.about-product-wrp p, .screenshots-wrp figure figcaption p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #333333;
}

.about-product-wrp p {
    margin: 0 0 15px 0;
}

.about-product-wrp p:last-child {
    margin: 0;
}

.about-product-title, .pluses-product-title, .screenshots-title, .reviews-title, .tariffs-title {
    margin: 0 0 25px 0;
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
    color: #445161;
}

.about-product-photo, .screenshots-photo {
    display: block;
    background-color:#445161;
    box-sizing: border-box;
    color: grey;
}

.about-product-photo {
    width: 430px;
}

.pluses-product, .reviews {
    background-color: #f5f5f5;
}

.pluses-product {
    padding-bottom: 25px;
}

.pluses-product-title, .screenshots-title, .reviews-title, .tariffs-title {
    text-align: center;
    display: block;
    width: 100%;
}

.pluses-product-wrp, .screenshots-wrp {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.pluses-product-wrp details {
    width: 50%;
    margin: 0 0 25px 0;
    padding: 0 0 0 41px;
    box-sizing: border-box;
    position: relative;
}

.pluses-product-wrp details summary {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #333333;
    cursor: pointer;
    outline: 0;
}

.pluses-product-wrp details summary::-webkit-details-marker {
    display: none
}

.pluses-product-wrp details .details {
    color: #aaa;
    margin: 10px 0 0 0;
}

.pluses-product-wrp details > summary {
    list-style: none;
}

.pluses-product-wrp details summary:before {
    content: "+";
    position: absolute;
    left: 0;
    top: 5px;
    width: 32px;
    height: 32px;
    display: block;
    background-color: #445161;
    color: #fff;
    text-align: center;
    font-size: 34px;
    line-height: 32px;
}

.pluses-product-wrp details[open] summary:before {
    content: "–";
    line-height: 26px;
}

.screenshots {
    padding-bottom: 20px;
}

.screenshots-photo {
    width: 200px;
}

.screenshots-wrp figure {
    width: 50%;
    margin: 0 0 30px;
    display: flex;
}

.screenshots-wrp figure figcaption {
    padding: 0 15px 0 0;
    box-sizing: border-box;
    margin: 0 0 0 15px;
    width: 400px;
}

.screenshots-wrp figure figcaption h3 {
    font-size: 24px;
    font-weight: 400;
    color: #445161;
    margin: 0 0 10px;
}

.screenshots-wrp figure figcaption p {
    margin: 0;
}

.reviews {
    padding-bottom: 30px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.reviews-title {
    
}

.reviews-item {
    width: 49%;
    margin: 0 0 20px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
}

.reviews-item-photo {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: #445161;
    margin: 0 15px 0 0;
}

.reviews-item-txt {
    width: 80%;
    margin: 0;
    padding: 13px 15px;
    box-sizing: border-box;
    background-color: #ebebeb;
    border-radius: 5px;
    position: relative;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    font-style: italic;
    color: #333333;
}

.reviews-item-txt:before {
    content: "";
    display: block;
    border: 12px solid transparent; 
    border-right: 12px solid #ebebeb;
    position: absolute;
    top: 27px;
    left: -24px;
}

.reviews-item-txt-author {
    display: block;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #989898;
    margin: 10px 0 0 0;
    font-style: normal;
}

.tariffs {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-end;
}

.tariffs-item {
    width: 26%;
    min-height: 100px;
    padding: 0 0 18px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #445161;
    border: 2px solid #445161;
    border-radius: 6px;
    color: #fff;
}

.tariffs-item:last-child {
    margin: 0;
}

.tariffs-item-title, .tariffs-item-cost {
    display: block;
    width: 100%;
    margin: 0;
    text-align: center;
    padding: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.tariffs-item-title {
    font-size: 24px;
    line-height: 30px;
    color: #ffffff;
    padding: 10px;
}


.tariffs-item-cost {
    padding: 19px;
    margin:  0 0 20px 0;
    background-color: #fff;
    font-size: 40px;
    line-height: 30px;
    font-weight: 400;
    color: #445162;
}

.tariffs-item-list {
    padding: 0 18px;
    margin: 0 0 14px 0;
    list-style-position: inside;
}

.tariffs-item-list li {
    line-height: 24px;
    font-size: 14px;
}

.tariffs-item-btn {
    display: block;
    margin:  0 auto;
    width: 89%;
    padding: 10px 0 7px 0;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    color: #445161;
    text-transform: uppercase ;
}

.tariffs-item-btn:hover {
    background-color: #445161;
    color: #fff;
}

.tariffs-item-btn:active {
    background-color: #fff;
    color: #445161;
}
  
.contacts {
    background-color: #445161;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contacts-title {
    margin: 0 0 25px 0;
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
    text-align: center;
    display: block;
    width: 100%;
    color: #fff;
}

.contacts-form {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 500px;
	margin: 0 46px 0 0;
}

.contacts-form input[type="text"],
.contacts-form input[type="email"],
.contacts-form textarea {
	width: 100%;
	height: 40px;
	margin: 0 0 20px 0;
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid gray;
	border-radius: 5px;
	background-color:  #ffffff;
	outline: none;
    text-transform: capitalize;
    resize: none;
}

.contacts-form input[type="text"]:hover,
.contacts-form input[type="email"]:hover,
.contacts-form textarea:hover {
	background-color: #d2d2d2;
}

.contacts-form textarea {
	width: 500px;
	height: 170px;
	border: 1px solid gray;
	border-radius: 5px;
	background-color:  #ffffff;
	outline: none;
}

input[placeholder],
textarea[placeholder] {
	text-overflow:ellipsis;
	font-family: Arial;
	color:  #445162;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
} 

.contacts-form input[type="submit"] {
	border-radius: 5px;
	background-color:  #ffffff;
	width: 140px;
	height: 40px;
	text-transform: uppercase;
	color:  #445162;
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
	text-align: center;
    outline: none;
    border: none;
}

.contacts-form input[type="submit"]:hover {
    background-color: #c2c2c2;
}

.contacts-form input[type="submit"]:active {
	background-color:  #ffffff;
	color:  #445162;
}

.main-footer_contacts {
	width: 240px;
	height: 300px;
	background-color: white;
}

.contacts-form textarea {
    min-height: 170px;
}

.contacts-vars {
	width: 241px;
	margin: 0;
	box-sizing: border-box;
	color: #fff;
}

.contacts-vars-item {
	display: block;
	margin: 0 0 15px 0;
	padding: 0 0 0 30px;
	position: relative;
    text-align: left;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #ffffff;
    line-height: 26px;
}

.contacts-vars-item:last-of-type {
	margin: 0 0 32px 0;
}

.contacts-vars-item::before {
	content: "";
	display: block;
	width: 26px;
	height: 26px;
	box-sizing: border-box;
	background-position: center;
	background-repeat: no-repeat;
	position: absolute;
	top: 1px;
	left: 0;
}

.contacts-vars-item:nth-of-type(1):before {
	background-image: url('../img/skype_icon.png');
}

.contacts-vars-item:nth-of-type(2):before {
	background-image: url('../img/icq_icon.png');
}

.contacts-vars-item:nth-of-type(3):before {
	background-image: url('../img/email_icon.png');
}

.contacts-vars-item:nth-of-type(4):before {
	background-image: url('../img/phone_icon.png');
}

.contacts-vars-icons {
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
}

.contacts-vars-icon {
	display: flex;
	width: 42px;
	height: 42px;
	box-sizing: border-box;
    background-color: #fff;
    border-radius: 50%;
    position: relative;
}

.contacts-vars-icon:hover {
	background-color: #d2d2d2;
}

.contacts-vars-icon i {
    position: absolute;
    top: 14px;
    left: 11px;
    color: #445162;
}

.contacts-vars-icon:nth-of-type(3) i {
    position: absolute;
    top: 14px;
    left: 12px;
}

.contacts-vars-icon:nth-of-type(5) i {
    position: absolute;
    top: 14px;
    left: 9px;
}

.copyright {
    font-size: 12px;
    text-align: center;
    color: #445161;
    margin: 0;
    padding: 7px;
}