body {
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; 
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Courier New', Courier, monospace;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;*/
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #333;
    margin: 0;
}

.container {
    width: 900px;
    margin: 0 auto;
}

section {
    padding: 40px 100px;
    box-sizing: border-box;
    display: flex;
}

.fio, .contacts {
    padding: 24px 100px 20px;
}

section:nth-of-type(2n+1) {
    background-color: #fff;
}

section:nth-of-type(2n) {
    background-color: #efefef;
}

.title {
    color: #8fc9ba;
    text-transform: uppercase;
    font-weight: 600;
    display: block;
    margin: 10px 0 0 0;
    width: 100px;
}

.type-input, .color-input, .fio-input {
    font-weight: 600;
}

.type-input div {
    margin: 0 0 20px;
}

.type-input div:last-child {
    margin: 0;
}

.type-input-radio input {
    display: none;
}

.type-input-radio label {
    padding: 0 0 0 55px;
    position: relative;
    line-height: 38px;
    display: block;
}

.type-input-radio label:before {
    content: "";
    display: block;
    width: 38px;
    height: 38px;
    border: 1px solid #000;
    border-radius: 50%;
    position: absolute;
    padding: 10px;
    top: 0;
    left: 0;
    box-sizing: border-box;
}

.type-input-radio label span.checked {
    width: 16px;
    height: 16px;
    position: absolute;
    border-radius: 50%;
    top: 11px;
    left: 11px;
    box-sizing: border-box;
    background-color: #8bcab7;
    display: none;
}

.type-input-radio input[type="radio"]:checked + label > .checked {
    display: block;
}

section.color {
    padding-bottom: 20px;
}

.color-input {
    display: flex;
    flex-wrap: wrap;
    /* border: 1px solid grey; */
    width: 650px;
}

.color-input-checkbox {
    width: 33%;
    display: flex;
    margin: 0 0 20px 0;
}

.color-input-checkbox label {
    position: relative;
    line-height: 38px;
    display: block;
    padding: 0 0 0 55px;
}

.color-input-checkbox label:before {
    content: "";
    display: block;
    width: 38px;
    height: 38px;
    border: 1px solid #000;
    position: absolute;
    padding: 10px;
    top: 0;
    left: 0;
    box-sizing: border-box;
}

.color-input-checkbox input {
    display: none;
}

.color-input-checkbox label i.fa-check {
    position: absolute;
    top: 5px;
    left: 4px;
    box-sizing: border-box;
    font-size: 30px;
    font-weight: 100;
    display: none;
}

.color-input-checkbox input[type="checkbox"]:checked + label > i.fa-check {
    display: block;
}

.fio-input {
    display: flex;
    flex-direction: column;
    width: 500px;
    
}
.fio-input-text {
    margin: 0 0 20px;
    line-height: 38px;
    display: flex;
}

.fio-input label {
    
}

.fio-input-text input {
    width:100%;
    box-sizing: border-box;
    margin: 0 0 0 12px;
    padding: 0 10px;
    border: none;
    outline: none;
    border-bottom: 2px solid #000;
    color: #a5a5a5;
    display:block;
    font-size: 16px;
}

.fio-input-text input::placeholder,
.phone input::placeholder,
.email input::placeholder {
    color: #d2d2d2;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.contacts {
    flex-direction: column;
}

.phone, .email {
    display: flex;
    margin: 0 0 20px;
    width: 600px;
    box-sizing: border-box;
    position: relative;
}

.phone input, .email input {
    line-height: 38px;
    padding: 0 10px;
    box-sizing: border-box;
    width: 500px;
    border: none;
    outline: none;
    border-bottom: 2px solid #000;
    background-color: transparent;
    font-size: 16px;
    color: #a5a5a5;
}

.phone i, .email i {
    color: #d2d2d2;
    position: absolute;
    right: 0;
    top: 10px;
    font-size: 18px;
}

footer {
    min-height: 50px;
    background-color: #fff;
}
