body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.container {
    width: 670px;
    margin: 0 auto;
    min-height: 100px;
    border: 1px solid grey;
    background-image: url('../img/bg-timeline.jpg');
    box-sizing: border-box;
}

section {
    display: flex;
    position: relative;
    box-sizing: border-box;
}

.part {
    min-height: 100px;
    width: 50%;
    padding: 50px 0 0;
    box-sizing: border-box;
    position: relative;
}

section:last-child .part {
    min-height: 50px;
}

.left {
    border-right: 1px solid #5e607a;    
}

.right {
    border-left: 2px solid #5e607a;
}

.year-symbol {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    box-sizing: border-box;
    bottom: 0;
    left: 310px;
    background-image: linear-gradient(#727b9b, #565b78);
    box-shadow: 0 1px 2px #222, inset 0 1px 2px #838cba;
}

.time-point {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    box-sizing: border-box;
    bottom: 18px;
    left: 326px;
    background-image: linear-gradient(#727b9b, #565b78);
    box-shadow: 0 1px 2px #222, inset 0 1px 2px #838cba;
}

.year-symbol span {
    display: block;
    margin: auto;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 -1px 1px #393a61;
    font-weight: 600;
}

.comment span {
    display: block;
    padding: 10px 12px;
    text-transform: uppercase;
    text-shadow: 0 -1px 1px #393a61;
    font-weight: 600;
    color: #fff;
    box-sizing: border-box;
}

.comment-left {
    position: absolute;
    right: 50px;
    bottom: 10px;
}

.comment-right {
    position: absolute;
    left: 50px;
    bottom: 10px;
}

.comment-left span:after {
    content: "";
    border: 4px solid transparent;	
    border-left: 11px solid;
    position: absolute;
    top: 13px;
    right: -15px;
}

.comment-right span:before {
    content: "";
    border: 4px solid transparent;	
    border-right: 11px solid;
    position: absolute;
    top: 13px;
    left: -15px;
}

.year-2011-comment {
    background-color: #a8608c;
    box-shadow: 0 1px 2px #222, inset 1px 1px 2px #c286ab;
    position: relative;
}

.year-2011-comment:after {
    border-left-color: #a8608c !important;
}

.year-2006-2011-comment {
    background-color: #739ac2;
    box-shadow: 0 1px 2px #222, inset -1px 1px 2px #91b2d4;
    position: relative;
    width: 162px;
}

.year-2006-2011-comment:before {
    border-right-color: #739ac2 !important;
    top: 28px !important;
}

.year-2006-2011 .comment-right {
    bottom: -2px;
}

.year-2006-comment {
    background-color: #967fb5;
    box-shadow: 0 1px 2px #222, inset 1px 1px 2px #af9acb;
    position: relative;
}

.year-2006-comment:after {
    border-left-color: #967fb5 !important;
}

.year-2004 .part {
    min-height: 120px;
}

.year-2004-comment {
    background-color: #7e9874;
    box-shadow: 0 1px 2px #222, inset -1px 1px 2px #94ab8b;
    position: relative;
    text-transform: none !important;
}

.year-2004-comment:before {
    border-right-color: #7e9874 !important;
}

.year-1999-2004-comment {
    background-color: #cd3737;
    box-shadow: 0 1px 2px #222, inset 1px 1px 2px #e36060;
    position: relative;
}

.year-1999-2004-comment:after {
    border-left-color: #cd3737 !important;
}

.year-1999-comment {
    background-color: #3d999d;
    box-shadow: 0 1px 2px #222, inset -1px 1px 2px #5eb2b6;
    position: relative;
}

.year-1999-comment:before {
    border-right-color: #3d999d !important;
}

.year-1988-comment {
    background-color: #967fb5;
    box-shadow: 0 1px 2px #222, inset 1px 1px 2px #af9acb;
    position: relative;
}

.year-1988-comment:after {
    border-left-color: #967fb5 !important;
}

.year-1984-comment {
    background-color: #6b7392;
    box-shadow: 0 1px 2px #222, inset -1px 1px 2px #8a92b1;
    position: relative;
}

.year-1984-comment:before {
    border-right-color: #6b7392 !important;
}