<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Урок 3</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="main-header padding-site">
            <div class="main-header-wrp">
                <h2 class="main-header-title">Product name</h2>
                <ul class="main-header-list">
                    <li>Put on this page information about your product</li>
                    <li>A detailed description of your product</li>
                    <li>Tell us about the advantages and merits</li>
                    <li>Associate the page with the payment system</li>
                </ul>
            </div>
            <img class="main-header-photo" src="#" alt="логотоип" width="469" height="214">
        </header>
        <main>
            <section class="about-product padding-site">
                <div class="about-product-wrp">
                    <h3 class="about-product-title">About your product</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod in dolorum facere! Velit iste
                        nesciunt vero labore voluptate eaque tempora numquam nesciunt vero labore voluptate eaque
                        tempora numquam</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, amet facilis dicta delectus
                        distinctio, a rem dolores quod minus veritatis in aspernatur atque distinctio, a rem dolores
                        quod minus veritatis in aspernatur atque
                    </p>
                </div>
                <img class="about-product-photo" src="#" alt="фото товара" width="430" height="245">
            </section>
            <section class="pluses-product padding-site">
                <h3 class="pluses-product-title">Dignity and pluses product</h3>
                <div class="pluses-product-wrp">
                    <details title="Нажмите, чтобы узнать подробности..">
                        <summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</summary>
                        <p class="details">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                            impedit iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</p>
                    </details>
                    <details title="Нажмите, чтобы узнать подробности..">
                        <summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</summary>
                        <p class="details">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                            impedit iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</p>
                    </details>
                    <details title="Нажмите, чтобы узнать подробности..">
                        <summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</summary>
                        <p class="details">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                            impedit iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</p>
                    </details>
                    <details title="Нажмите, чтобы узнать подробности..">
                        <summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</summary>
                        <p class="details">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                            impedit iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</p>
                    </details>
                    <details title="Нажмите, чтобы узнать подробности..">
                        <summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</summary>
                        <p class="details">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                            impedit iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</p>
                    </details>
                    <details title="Нажмите, чтобы узнать подробности..">
                        <summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit
                            iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</summary>
                        <p class="details">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                            impedit iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</p>
                    </details>
                </div>

            </section>
            <section class="screenshots padding-site">
                <h3 class="screenshots-title">Screenshots</h3>
                <div class="screenshots-wrp">
                    <figure>
                        <img class="screenshots-photo" src="#" alt="скриншот" width="200" height="150">
                        <figcaption>
                            <h3>The description for the image</h3>
                            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                                exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi
                                itaque, unde perferendis nemo debitis dolor.</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img class="screenshots-photo" src="#" alt="скриншот" width="200" height="150">
                        <figcaption>
                            <h3>The description for the image</h3>
                            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                                exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi
                                itaque, unde perferendis nemo debitis dolor.</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img class="screenshots-photo" src="#" alt="скриншот" width="200" height="150">
                        <figcaption>
                            <h3>The description for the image</h3>
                            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                                exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi
                                itaque, unde perferendis nemo debitis dolor.</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img class="screenshots-photo" src="#" alt="скриншот" width="200" height="150">
                        <figcaption>
                            <h3>The description for the image</h3>
                            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                                exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi
                                itaque, unde perferendis nemo debitis dolor.</p>
                        </figcaption>
                    </figure>

                </div>
            </section>
            <section class="reviews padding-site">
                <h3 class="reviews-title">Reviews</h3>
                <div class="reviews-item">
                    <div class="reviews-item-photo"></div>
                    <p class="reviews-item-txt">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore
                        cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus,
                        possimus officiis sapiente necessitatibus commodi consectetur?
                        <span class="reviews-item-txt-author">Lourens S.</span>
                    </p>
                </div>
                <div class="reviews-item">
                    <div class="reviews-item-photo"></div>
                    <p class="reviews-item-txt">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore
                        cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus,
                        possimus officiis sapiente necessitatibus commodi consectetur?
                        <span class="reviews-item-txt-author">Lourens S.</span>
                    </p>
                </div>
                <div class="reviews-item">
                    <div class="reviews-item-photo"></div>
                    <p class="reviews-item-txt">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore
                        cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus,
                        possimus officiis sapiente necessitatibus commodi consectetur?
                        <span class="reviews-item-txt-author">Lourens S.</span>
                    </p>
                </div>
                <div class="reviews-item">
                    <div class="reviews-item-photo"></div>
                    <p class="reviews-item-txt">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore
                        cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus,
                        possimus officiis sapiente necessitatibus commodi consectetur?
                        <span class="reviews-item-txt-author">Lourens S.</span>
                    </p>
                </div>
            </section>

            <section class="tariffs padding-site">
                <h3 class="tariffs-title">Buy it now</h3>
                <div class="tariffs-item">
                    <span class="tariffs-item-title">Standart</span>
                    <span class="tariffs-item-cost">$100</span>
                    <ol class="tariffs-item-list">
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                    </ol>
                    <button class="tariffs-item-btn">buy</button>
                </div>
                <div class="tariffs-item">
                    <span class="tariffs-item-title">Premium</span>
                    <span class="tariffs-item-cost">$150</span>
                    <ol class="tariffs-item-list">
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                    </ol>
                    <button class="tariffs-item-btn">buy</button>
                </div>
                <div class="tariffs-item">
                    <span class="tariffs-item-title">Lux</span>
                    <span class="tariffs-item-cost">$200</span>
                    <ol class="tariffs-item-list">
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                    </ol>
                    <button class="tariffs-item-btn">buy</button>
                </div>
            </section>
        </main>
        <footer>
            <div class="contacts padding-site">
                <h3 class="contacts-title">Reviews</h3>
                <form class="contacts-form" action="#">
                    <input type="text" placeholder="Your name:">
                    <input type="password" placeholder="Your email:">
                    <textarea placeholder="Your message:"></textarea>
                    <input type="submit" value="send">
                </form>
                <div class="contacts-variants">
                    <ul>
                        <li><img src="img/skype_icon.png" alt="skype">here_your_login_skype
                        </li>
                        <li><img src="img/icq_icon.png" alt="icq">279679659</li>
                        <li><img src="img/email_icon.png" alt="email">psdhtmlcss@mail.ru</li>
                        <li><img src="img/phone_icon.png" alt="phone">80 00 4568 55 55</li>
                    </ul>
                    <div class="social-network">
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>

                </div>
            </div>
            <p class="copyright">Copyright © 2014 Product name · PSD HTML CSS</p>
        </footer>
    </div>
</body>

</html>