/* * {
  margin: 0;
  padding: 0;
} */

body {
    font-family: Arial;
}
.container {
    width: 1280px;
    margin: 0 auto;
    box-sizing: border-box;
}

.padding-site {
    padding: 50px;
    box-sizing: border-box;
}

.main-header {
    background-color: #445162;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.main-header-wrp {
    width: 500px;
    box-sizing: border-box;
}

.main-header-title {
    font-size: 60px;
    font-weight: 400;
    margin: 0 0 40px 0;
    line-height: 1;
}

.main-header-list {
    margin: 0;
    padding: 0 0px 0 35px;
    list-style-type: none;
}

.main-header-list li {
    position: relative;
    font-size: 20px;
    line-height: 36px;
    font-weight: 400;
}

.main-header-list li:nth-child(4) {
    margin: 0;
}

.main-header-list li:before {
    content: "";
    display: block;
    width: 25px;
    height: 19px;
    position: absolute;
    top: 7px;
    left: -35px;
    background-image: url('../img/header-list-icon.png');
    background-size: cover;
}

.main-header-photo {
    display: block;
    background-color: #fff;
    box-sizing: border-box;
    color: grey;
}

.about-product {
    display: flex;
    justify-content: space-between;
}

.about-product-wrp {
    box-sizing: border-box;
    width: 650px;
}

.about-product-wrp p, .screenshots-wrp figure figcaption p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #333333;
}

.about-product-wrp p {
    margin: 0 0 15px 0;
}

.about-product-wrp p:last-child {
    margin: 0;
}

.about-product-title, .pluses-product-title, .screenshots-title, .reviews-title, .tariffs-title {
    margin: 0 0 25px 0;
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
    color: #445161;
}

.about-product-photo, .screenshots-photo {
    display: block;
    background-color:#445161;
    box-sizing: border-box;
    color: grey;
}

.about-product-photo {
    width: 430px;
}

.pluses-product, .reviews {
    background-color: #f5f5f5;
}

.pluses-product {
    padding-bottom: 25px;
}

.pluses-product-title, .screenshots-title, .reviews-title, .tariffs-title {
    text-align: center;
    display: block;
    width: 100%;
}

.pluses-product-wrp, .screenshots-wrp {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.pluses-product-wrp details {
    width: 50%;
    margin: 0 0 25px 0;
    padding: 0 0 0 41px;
    box-sizing: border-box;
    position: relative;
}

.pluses-product-wrp details summary {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #333333;
    cursor: pointer;
    outline: 0;
}

.pluses-product-wrp details summary::-webkit-details-marker {
    display: none
}

.pluses-product-wrp details .details {
    color: #aaa;
    margin: 10px 0 0 0;
}

.pluses-product-wrp details > summary {
    list-style: none;
}

.pluses-product-wrp details summary:before {
    content: "+";
    position: absolute;
    left: 0;
    top: 5px;
    width: 32px;
    height: 32px;
    display: block;
    background-color: #445161;
    color: #fff;
    text-align: center;
    font-size: 34px;
    line-height: 32px;
}

.pluses-product-wrp details[open] summary:before {
    content: "–";
    line-height: 26px;
}

.screenshots {
    padding-bottom: 20px;
}

.screenshots-photo {
    width: 200px;
}

.screenshots-wrp figure {
    width: 50%;
    margin: 0 0 30px;
    display: flex;
}

.screenshots-wrp figure figcaption {
    padding: 0 15px 0 0;
    box-sizing: border-box;
    margin: 0 0 0 15px;
    width: 400px;
}

.screenshots-wrp figure figcaption h3 {
    font-size: 24px;
    font-weight: 400;
    color: #445161;
    margin: 0 0 10px;
}

.screenshots-wrp figure figcaption p {
    margin: 0;
}

.reviews {
    padding-bottom: 30px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.reviews-title {
    
}

.reviews-item {
    width: 49%;
    margin: 0 0 20px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
}

.reviews-item-photo {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: #445161;
    margin: 0 15px 0 0;
}

.reviews-item-txt {
    width: 80%;
    margin: 0;
    padding: 13px 15px;
    box-sizing: border-box;
    background-color: #ebebeb;
    border-radius: 5px;
    position: relative;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    font-style: italic;
    color: #333333;
}

.reviews-item-txt:before {
    content: "";
    display: block;
    border: 12px solid transparent; 
    border-right: 12px solid #ebebeb;
    position: absolute;
    top: 27px;
    left: -24px;
}

.reviews-item-txt-author {
    display: block;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #989898;
    margin: 10px 0 0 0;
    font-style: normal;
}

.tariffs {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-end;
}

.tariffs-item {
    width: 26%;
    min-height: 100px;
    padding: 0 0 18px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #445161;
    border: 2px solid #445161;
    border-radius: 6px;
    color: #fff;
}

.tariffs-item:last-child {
    margin: 0;
}

.tariffs-item-title, .tariffs-item-cost {
    display: block;
    width: 100%;
    margin: 0;
    text-align: center;
    padding: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.tariffs-item-title {
    font-size: 24px;
    line-height: 30px;
    color: #ffffff;
    padding: 10px;
}


.tariffs-item-cost {
    padding: 19px;
    margin:  0 0 20px 0;
    background-color: #fff;
    font-size: 40px;
    line-height: 30px;
    font-weight: 400;
    color: #445162;
}

.tariffs-item-list {
    padding: 0 18px;
    margin: 0 0 14px 0;
    list-style-position: inside;
}

.tariffs-item-list li {
    line-height: 24px;
    font-size: 14px;
}

.tariffs-item-btn {
    display: block;
    margin:  0 auto;
    width: 89%;
    padding: 10px 0 7px 0;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    color: #445161;
    text-transform: uppercase ;
}

.tariffs-item-btn:hover {
    background-color: #445161;
    color: #fff;
}

.tariffs-item-btn:active {
    background-color: #fff;
    color: #445161;
}
  
.contacts {
    background-color: #445161;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contacts-title {
    margin: 0 0 25px 0;
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
    text-align: center;
    display: block;
    width: 100%;
    color: #fff;
}

.contacts-form {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.contacts-form input, .contacts-form textarea {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #445162;
    padding: 9px 11px;
    border-radius: 6px;
    border: none;
    margin: 0 0 20px 0;
    box-sizing: border-box;
}

.contacts-form input[type="submit"] {
    font-weight: 700;
    text-transform: uppercase;
    width: 150px;
    align-self: center;
    display: block;
    box-sizing: border-box;
    border: 1px solid #fff;
}

.contacts-form input[type="submit"]:hover {
    background-color: #445161;
    color: #fff;
}

.contacts-form input[type="submit"]:active {
    background-color: #fff;
    color: #445161;
}

.contacts-form input:last-child {
    margin: 0;
}

.contacts-form textarea {
    min-height: 170px;
}

.contacts-variants {
    width: 25%;
    color: #fff;
}

.contacts-variants ul {
    margin: 0;
}

.contacts-variants ul li {
    list-style-type: none;
    line-height: 26px;
    margin: 0 0 17px 0;
    display: flex;
}

.contacts-variants ul li img {
    margin: 0 5px 0 0;
}

.copyright {
    font-size: 12px;
    text-align: center;
    color: #445161;
    margin: 0;
    padding: 7px;
}