<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 6 (5 блоков зачетного макета)</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/all.min.css"> -->
</head>

<body>
    <div class="container">
        <header class="main-header">
            <div class="main-header-top">
                <a href="" class="main-header-top-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64"
                        height="56" viewBox="0 0 64 56">
                        <path
                            d="M 52.87 55.13C 52.87 55.13 58.13 45.94 58.13 45.94 58.13 45.94 63.38 55.13 63.38 55.13 63.38 55.13 52.87 55.13 52.87 55.13ZM 46.3 45.17C 46.3 45.17 56.81 45.17 56.81 45.17 56.81 45.17 51.56 54.36 51.56 54.36 51.56 54.36 46.3 45.17 46.3 45.17ZM 51.56 34.45C 51.56 34.45 56.81 43.64 56.81 43.64 56.81 43.64 46.3 43.64 46.3 43.64 46.3 43.64 51.56 34.45 51.56 34.45ZM 39.74 33.69C 39.74 33.69 50.24 33.69 50.24 33.69 50.24 33.69 44.99 42.87 44.99 42.87 44.99 42.87 39.74 33.69 39.74 33.69ZM 44.99 22.97C 44.99 22.97 50.24 32.15 50.24 32.15 50.24 32.15 39.74 32.15 39.74 32.15 39.74 32.15 44.99 22.97 44.99 22.97ZM 33.17 22.2C 33.17 22.2 43.68 22.2 43.68 22.2 43.68 22.2 38.42 31.39 38.42 31.39 38.42 31.39 33.17 22.2 33.17 22.2ZM 38.42 11.48C 38.42 11.48 43.68 20.67 43.68 20.67 43.68 20.67 33.17 20.67 33.17 20.67 33.17 20.67 38.42 11.48 38.42 11.48ZM 26.6 10.71C 26.6 10.71 37.11 10.71 37.11 10.71 37.11 10.71 31.85 19.9 31.85 19.9 31.85 19.9 26.6 10.71 26.6 10.71ZM 31.85-0.01C 31.85-0.01 37.11 9.18 37.11 9.18 37.11 9.18 26.6 9.18 26.6 9.18 26.6 9.18 31.85-0.01 31.85-0.01ZM 20.03 20.67C 20.03 20.67 25.29 11.48 25.29 11.48 25.29 11.48 30.54 20.67 30.54 20.67 30.54 20.67 20.03 20.67 20.03 20.67ZM 13.46 32.15C 13.46 32.15 18.72 22.97 18.72 22.97 18.72 22.97 23.97 32.15 23.97 32.15 23.97 32.15 13.46 32.15 13.46 32.15ZM 6.9 43.64C 6.9 43.64 12.15 34.45 12.15 34.45 12.15 34.45 17.4 43.64 17.4 43.64 17.4 43.64 6.9 43.64 6.9 43.64ZM 0.33 55.13C 0.33 55.13 5.58 45.94 5.58 45.94 5.58 45.94 10.84 55.13 10.84 55.13 10.84 55.13 0.33 55.13 0.33 55.13ZM 17.4 45.17C 17.4 45.17 12.15 54.36 12.15 54.36 12.15 54.36 6.9 45.17 6.9 45.17 6.9 45.17 17.4 45.17 17.4 45.17ZM 23.97 33.69C 23.97 33.69 18.72 42.87 18.72 42.87 18.72 42.87 13.46 33.69 13.46 33.69 13.46 33.69 23.97 33.69 23.97 33.69ZM 30.54 22.2C 30.54 22.2 25.29 31.39 25.29 31.39 25.29 31.39 20.03 22.2 20.03 22.2 20.03 22.2 30.54 22.2 30.54 22.2ZM 37.11 55.13C 37.11 55.13 26.6 55.13 26.6 55.13 26.6 55.13 31.85 45.94 31.85 45.94 31.85 45.94 37.11 55.13 37.11 55.13ZM 43.68 45.17C 43.68 45.17 38.42 54.36 38.42 54.36 38.42 54.36 33.17 45.17 33.17 45.17 33.17 45.17 43.68 45.17 43.68 45.17ZM 50.24 55.13C 50.24 55.13 39.74 55.13 39.74 55.13 39.74 55.13 44.99 45.94 44.99 45.94 44.99 45.94 50.24 55.13 50.24 55.13Z" />
                    </svg>
                    <span>Waxom</span>
                </a>
                <nav class="main-header-top-menu">
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Features</a>
                    <a href="#">Blog</a>
                    <a href="#">Pricing</a>
                    <a href="#">Shortcodes</a>
                    <a href="#">Contact</a>
                </nav>
                <button class="main-header-top-cart">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20"
                        height="27" viewBox="0 0 20 27">
                        <path
                            d="M15.995483,4.9985275 C15.995483,4.9985275 14.496216,4.9985275 14.496216,4.9985275 C14.496216,3.3417358 12.483032,1.998188 9.998779,1.998188 C7.5144043,1.998188 5.5009766,3.3417358 5.5009766,4.9985275 C5.5009766,4.9985275 4.001831,4.9985275 4.001831,4.9985275 C2.3458252,4.9985275 1.0032959,6.3412437 1.0032959,7.997204 C1.0032959,7.997204 1.0032959,22.995163 1.0032959,22.995163 C1.0032959,24.651123 2.3458252,25.994255 4.001831,25.994255 C4.001831,25.994255 15.995483,25.994255 15.995483,25.994255 C17.651611,25.994255 18.994263,24.651123 18.994263,22.995163 C18.994263,22.995163 18.994263,7.997204 18.994263,7.997204 C18.994263,6.3412437 17.651611,4.9985275 15.995483,4.9985275 ZM9.998779,3.4983559 C11.655029,3.4983559 12.99707,3.96241 12.99707,4.9985275 C12.99707,4.9985275 7.000244,4.9985275 7.000244,4.9985275 C7.000244,3.96241 8.342651,3.4983559 9.998779,3.4983559 ZM17.494995,22.995163 C17.494995,23.823143 16.823486,24.494087 15.995483,24.494087 C15.995483,24.494087 4.001831,24.494087 4.001831,24.494087 C3.173584,24.494087 2.5024414,23.823143 2.5024414,22.995163 C2.5024414,22.995163 2.5024414,21.495407 2.5024414,21.495407 C2.5024414,21.495407 17.494995,21.495407 17.494995,21.495407 C17.494995,21.495407 17.494995,22.995163 17.494995,22.995163 ZM17.494995,19.99524 C17.494995,19.99524 2.5024414,19.99524 2.5024414,19.99524 C2.5024414,19.99524 2.5024414,7.997204 2.5024414,7.997204 C2.5024414,7.168808 3.173584,6.497452 4.001831,6.497452 C4.001831,6.497452 5.5009766,6.497452 5.5009766,6.497452 C5.5009766,6.497452 5.5009766,10.997543 5.5009766,10.997543 C5.5009766,10.997543 7.000244,10.997543 7.000244,10.997543 C7.000244,10.997543 7.000244,6.497452 7.000244,6.497452 C7.000244,6.497452 12.99707,6.497452 12.99707,6.497452 C12.99707,6.497452 12.99707,10.997543 12.99707,10.997543 C12.99707,10.997543 14.496216,10.997543 14.496216,10.997543 C14.496216,10.997543 14.496216,6.497452 14.496216,6.497452 C14.496216,6.497452 15.995483,6.497452 15.995483,6.497452 C16.823975,6.497452 17.494995,7.168808 17.494995,7.997204 C17.494995,7.997204 17.494995,19.99524 17.494995,19.99524 Z" />
                    </svg>
                </button>
                <form action="#" method="post">
                    <label for="search-form" class="search-form-label">
                        <svg class="search-icon-form__svg" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24">
                            <path
                                d="M23.762,22.681 L17.569,16.586 C19.190,14.825 20.187,12.494 20.187,9.929 C20.186,4.443 15.668,-0.002 10.093,-0.002 C4.519,-0.002 0.001,4.443 0.001,9.929 C0.001,15.416 4.519,19.862 10.093,19.862 C12.502,19.862 14.711,19.028 16.446,17.644 L22.663,23.763 C22.966,24.062 23.458,24.062 23.761,23.763 C24.065,23.464 24.065,22.979 23.762,22.681 ZM10.093,18.334 C5.377,18.334 1.553,14.572 1.553,9.929 C1.553,5.288 5.377,1.525 10.093,1.525 C14.810,1.525 18.633,5.288 18.633,9.929 C18.633,14.572 14.810,18.334 10.093,18.334 Z" />
                        </svg>
                    </label>
                    <input type="search" name="search-field" id="search-form" placeholder="Search the site..">
                </form>
            </div>
            <section class="main-header-basic">
                <a href="#" class="switch-left"></a>
                <div class="main-header-basic-content">
                    <span class="h2">Unique and Modern Design</span>
                    <span class="h1">Portfolio PSD Template</span>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
                        placerat facer possim assum.
                    </p>
                    <a href="#" class="btn-start brown-btn">Get Started</a>
                </div>
                <a href="#" class="switch-right"></a>
            </section>
            <div class="pagination">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </header>
        <main>
            <section class="features">
                <div class="features-item design">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="51"
                        height="51" viewBox="0 0 51 51">
                        <path
                            d="M48.66797,18.469604 C48.043335,17.84729 47.039368,17.84729 46.419556,18.469604 C46.419556,18.469604 32.573364,32.313965 32.573364,32.313965 C32.573364,32.313965 13.105682,40.886597 13.105682,40.886597 C13.105682,40.886597 10.106628,37.88794 10.106628,37.88794 C10.106628,37.88794 18.683075,18.422241 18.683075,18.422241 C18.683075,18.422241 32.526978,4.5755615 32.526978,4.5755615 C33.148193,3.954834 33.148193,2.9499512 32.526978,2.3271484 C31.903992,1.7056885 30.898376,1.7056885 30.278564,2.3271484 C30.278564,2.3271484 16.010864,16.59143 16.010864,16.59143 C16.010864,16.59143 1.5342102,49.4635 1.5342102,49.4635 C1.5342102,49.4635 34.401733,34.98523 34.401733,34.98523 C34.401733,34.98523 48.66797,20.717163 48.66797,20.717163 C49.289185,20.099854 49.289185,19.090332 48.66797,18.469604 ZM28.49524,29.466064 C28.805054,29.773438 29.211182,29.931396 29.620056,29.931396 C30.027588,29.931396 30.433655,29.773438 30.745117,29.466064 C30.745117,29.466064 44.07672,16.134033 44.07672,16.134033 C44.699585,15.510498 44.699585,14.505493 44.07672,13.884766 C43.453796,13.260376 42.44983,13.260376 41.826904,13.884766 C41.826904,13.884766 28.49524,27.21643 28.49524,27.21643 C27.875427,27.836304 27.875427,28.843262 28.49524,29.466064 ZM25.015076,25.985474 C25.326477,26.293335 25.73413,26.449951 26.139954,26.449951 C26.549072,26.449951 26.954956,26.293335 27.264893,25.985474 C27.264893,25.985474 40.598022,12.652588 40.598022,12.652588 C41.219482,12.030273 41.219482,11.023193 40.598022,10.402954 C39.973755,9.780273 38.969788,9.780273 38.348145,10.402954 C38.348145,10.402954 25.015076,23.73462 25.015076,23.73462 C24.393677,24.35437 24.393677,25.36438 25.015076,25.985474 ZM21.53415,22.50232 C21.844849,22.813599 22.253052,22.96814 22.65921,22.96814 C23.065002,22.96814 23.473236,22.813599 23.783936,22.50232 C23.783936,22.50232 37.116516,9.172363 37.116516,9.172363 C37.73944,8.547607 37.73944,7.5422363 37.116516,6.9223633 C36.49524,6.29834 35.489502,6.29834 34.86664,6.9223633 C34.86664,6.9223633 21.53415,20.253174 21.53415,20.253174 C20.913513,20.873413 20.913513,21.882935 21.53415,22.50232 Z" />
                    </svg>
                    <span>Web & App Design</span>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
                    </p>
                </div>
                <div class="features-item design">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="46"
                        height="42" viewBox="0 0 46 42">
                        <path
                            d="M22.850525,1.1054688 C22.850525,1.1054688 1.4135742,12.665649 1.4135742,12.665649 C1.4135742,12.665649 22.850525,24.22705 22.850525,24.22705 C22.850525,24.22705 44.287354,12.665649 44.287354,12.665649 C44.287354,12.665649 22.850525,1.1054688 22.850525,1.1054688 ZM22.850525,27.957764 C22.850525,27.957764 5.3987427,18.547974 5.3987427,18.547974 C5.3987427,18.547974 1.4135742,20.696655 1.4135742,20.696655 C1.4135742,20.696655 22.850525,32.253418 22.850525,32.253418 C22.850525,32.253418 44.287354,20.696655 44.287354,20.696655 C44.287354,20.696655 40.302307,18.547974 40.302307,18.547974 C40.302307,18.547974 22.850525,27.957764 22.850525,27.957764 ZM22.850525,35.98462 C22.850525,35.98462 5.3987427,26.57312 5.3987427,26.57312 C5.3987427,26.57312 1.4135742,28.720459 1.4135742,28.720459 C1.4135742,28.720459 22.850525,40.283203 22.850525,40.283203 C22.850525,40.283203 44.287354,28.720459 44.287354,28.720459 C44.287354,28.720459 40.302307,26.57312 40.302307,26.57312 C40.302307,26.57312 22.850525,35.98462 22.850525,35.98462 Z" />
                    </svg>
                    <span>Development</span>
                    <p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
                    </p>
                </div>
                <div class="features-item design">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="46px"
                        height="46px" viewBox="0 0 46 46">
                        <path
                            d="M44.927124,22.849976 C44.927124,21.229736 43.76062,19.500732 42.321655,18.993042 C40.881714,18.483276 39.486572,17.23523 39.0813,16.25061 C38.675293,15.268921 38.78076,13.395752 39.4364,12.016846 C40.092407,10.637573 39.694946,8.590698 38.549683,7.442871 C37.404175,6.296631 35.35681,5.9014893 33.976685,6.557495 C32.597412,7.2143555 30.726929,7.321533 29.74585,6.914795 C28.764893,6.5097656 27.517456,5.1121826 27.005127,3.6730957 C26.493408,2.2340088 24.763916,1.0670166 23.143677,1.0670166 C21.523071,1.0670166 19.79419,2.2340088 19.281982,3.6730957 C18.770142,5.1121826 17.522217,6.508911 16.54126,6.914795 C15.559692,7.321533 13.689697,7.2143555 12.310425,6.557495 C10.931519,5.9014893 8.883301,6.296631 7.7374268,7.442871 C6.591797,8.590698 6.194824,10.637573 6.85083,12.016846 C7.507202,13.396606 7.61145,15.2664795 7.2039795,16.249878 C6.7960205,17.231567 5.4053955,18.483276 3.9660645,18.993042 C2.5263672,19.500732 1.3598633,21.229736 1.3598633,22.849976 C1.3598633,24.470703 2.5263672,26.198853 3.9660645,26.710693 C5.4053955,27.223022 6.7978516,28.474243 7.2058105,29.453857 C7.6136475,30.434326 7.507202,32.30432 6.85083,33.683105 C6.194824,35.061523 6.591797,37.10974 7.7374268,38.255127 C8.883301,39.4021 10.930298,39.799316 12.310425,39.142456 C13.69043,38.48645 15.559692,38.38098 16.54126,38.78894 C17.523193,39.196045 18.770142,40.593994 19.281982,42.03235 C19.79419,43.46814 21.523071,44.633423 23.143677,44.633423 C24.763916,44.633423 26.493408,43.46814 27.005127,42.03235 C27.517456,40.593994 28.763062,39.196533 29.744263,38.78601 C30.72522,38.37805 32.597412,38.48645 33.976685,39.142456 C35.355957,39.799316 37.404175,39.4021 38.549683,38.255127 C39.694946,37.10974 40.092407,35.061523 39.4364,33.683105 C38.78076,32.303833 38.673462,30.433105 39.078735,29.453125 C39.484863,28.471802 40.881714,27.223022 42.321655,26.710693 C43.76062,26.198853 44.927124,24.470703 44.927124,22.849976 ZM23.143677,30.841919 C18.723999,30.841919 15.1501465,27.270386 15.1501465,22.858765 C15.1501465,18.440063 18.723999,14.865112 23.143677,14.865112 C27.554443,14.865112 31.127808,18.440063 31.127808,22.858765 C31.127808,27.270386 27.554443,30.841919 23.143677,30.841919 Z" />
                    </svg>
                    <span>Customization</span>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
                    </p>
                </div>
                <div class="features-item design">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="55px"
                        height="38px" viewBox="0 0 55 38">
                        <path
                            d="M9.999756,14.245117 C11.002197,12.187012 13.474487,10.636963 15.741943,10.636963 C15.741943,10.636963 41.94873,10.636963 41.94873,10.636963 C41.94873,10.636963 41.94873,8.983032 41.94873,8.983032 C41.94873,7.6187744 40.841675,6.5008545 39.491333,6.5008545 C39.491333,6.5008545 28.674805,6.5008545 28.674805,6.5008545 C28.674805,6.5008545 28.674805,5.057617 28.674805,5.057617 C28.674805,3.0014648 27.019531,1.3347168 24.990967,1.3347168 C24.990967,1.3347168 18.700562,1.3347168 18.700562,1.3347168 C17.717041,1.3347168 16.793457,1.7227783 16.09375,2.4302979 C15.394165,3.1348877 15.012329,4.062622 15.012329,5.057617 C15.012329,5.057617 15.012329,6.5024414 15.012329,6.5024414 C15.012329,6.5024414 4.1956787,6.5024414 4.1956787,6.5024414 C2.8432617,6.5008545 1.7385254,7.6187744 1.7385254,8.983032 C1.7385254,8.983032 1.7385254,31.14746 1.7385254,31.14746 C1.7385254,31.14746 9.999756,14.245117 9.999756,14.245117 ZM17.469604,5.057617 C17.469604,4.7297363 17.60205,4.4173584 17.832153,4.1831055 C18.062622,3.9449463 18.37207,3.8154297 18.698242,3.8154297 C18.698242,3.8154297 24.988647,3.8154297 24.988647,3.8154297 C25.666992,3.8154297 26.217407,4.369995 26.217407,5.057617 C26.217407,5.057617 26.217407,6.5024414 26.217407,6.5024414 C26.217407,6.5024414 17.469604,6.5024414 17.469604,6.5024414 C17.469604,6.5024414 17.469604,5.057617 17.469604,5.057617 ZM42.921265,34.762695 C42.326294,35.98401 40.728516,36.983643 39.378418,36.983643 C39.378418,36.983643 4.0803223,36.983643 4.0803223,36.983643 C2.7302246,36.983643 2.1116943,35.981567 2.7109375,34.762695 C2.7109375,34.762695 12.203125,15.340698 12.203125,15.340698 C12.796265,14.117554 14.3914795,13.115112 15.741943,13.115112 C15.741943,13.115112 51.039795,13.115112 51.039795,13.115112 C52.39441,13.115112 53.008545,14.117554 52.411377,15.340698 C52.411377,15.340698 42.921265,34.762695 42.921265,34.762695 Z" />
                    </svg>
                    <span>Marketing</span>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
                    </p>
                </div>
            </section>
            <section class="realization">
                <span class="realization-h2">Waxom is Realization of your Ideas.</span>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam
                    processus dynamicus, qui sequitur mutationem consuetudium.</p>
                <div class="realization-printscreens">
                    <img src="img/realization1.jpg" alt="printscreen1" class="realization-pic1">
                    <img src="img/realization3.jpg" alt="printscreen3" class="realization-pic3">
                    <img src="img/realization2.jpg" alt="printscreen2" class="realization-pic2">
                </div>
            </section>
            <aside class="purchase">
                <div>
                    <span class="purchase-h2"><span>Waxom</span> Multipurpose WordPress Theme</span>
                    <p>Don't Forget to Rate the Template. Thanks so much!</p>
                </div>
                <a href="#" class="btn-purchase brown-btn">Purchase Now</a>
            </aside>
            <section class="examples">
                <span class="examples-h2">Our Latest Projects.</span>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam
                    processus dynamicus, qui sequitur mutationem consuetudium.</p>
                <div class="examples-toggle">
                    <button>All</button>
                    <button>Web Design</button>
                    <button>Mobile App</button>
                    <button>Illustration</button>
                    <button>Photography</button>
                </div>
                <div class="examples-items">
                    <div class="examples-item">
                        <img class="examples-item-photo" src="img/examples_item_photo1.jpg" alt="html" width="370"
                            height="237">
                        <div class="examples-item-txt-wrapper">
                            <span class="examples-item-title">Claritas Etiam Processus</span>
                            <span class="examples-item-txt">Photography, Nature</span>
                        </div>
                        <button class="examples-item-btn-link">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="28" height="28" viewBox="0 0 28 28">
                                <path
                                    d="M24.499084,3.4936523 C22.09607,1.088623 18.158936,1.088623 15.755615,3.4936523 C15.755615,3.4936523 11.034546,8.217285 11.034546,8.217285 C12.653687,7.756592 14.40918,7.8771973 15.943298,8.593262 C15.943298,8.593262 18.397339,6.137207 18.397339,6.137207 C19.35199,5.182129 20.902893,5.182129 21.85736,6.137207 C22.811646,7.0915527 22.811646,8.643555 21.85736,9.599121 C21.85736,9.599121 18.77246,12.686279 18.77246,12.686279 C18.77246,12.686279 16.744263,14.714844 16.744263,14.714844 C15.789795,15.67041 14.23877,15.67041 13.284363,14.714844 C13.284363,14.714844 10.642578,17.358887 10.642578,17.358887 C11.2561035,17.9729 11.971924,18.432617 12.721985,18.723633 C14.750244,19.52417 17.102112,19.21753 18.874695,17.819092 C19.045105,17.682861 19.232544,17.529053 19.385986,17.358887 C19.385986,17.358887 22.57306,14.169922 22.57306,14.169922 C22.57306,14.169922 24.499084,12.2421875 24.499084,12.2421875 C26.91919,9.83667 26.91919,5.914551 24.499084,3.4936523 ZM11.937866,19.52417 C11.937866,19.52417 9.585876,21.878418 9.585876,21.878418 C8.631409,22.833496 7.0803833,22.833496 6.1259766,21.878418 C5.1713867,20.922363 5.1713867,19.371582 6.1259766,18.415771 C6.1259766,18.415771 11.239197,13.300781 11.239197,13.300781 C12.193481,12.345215 13.744629,12.345215 14.698975,13.300781 C14.698975,13.300781 17.340698,10.656494 17.340698,10.656494 C16.727173,10.04248 16.01123,9.582031 15.261536,9.292969 C13.130859,8.439209 10.625427,8.831055 8.835815,10.43457 C8.750671,10.503174 8.665405,10.588623 8.59729,10.656494 C8.59729,10.656494 3.484192,15.773926 3.484192,15.773926 C1.0809326,18.177734 1.0809326,22.116943 3.484192,24.521484 C5.887329,26.927246 9.824585,26.927246 12.2276,24.521484 C12.2276,24.521484 16.846436,19.848877 16.846436,19.848877 C14.494568,20.394531 13.949036,20.32666 11.937866,19.52417 Z" />
                            </svg>
                        </button>
                        <button class="examples-item-btn-search">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="29" height="27" viewBox="0 0 29 27">
                                <path
                                    d="M12.304138,5.081543 C11.577759,5.081543 10.988525,5.662842 10.988525,6.376953 C10.988525,7.0944824 11.577759,7.673828 12.304138,7.673828 C13.911499,7.673828 15.346802,8.558838 16.051758,9.98291 C16.279602,10.444092 16.747192,10.711182 17.234497,10.711182 C17.428589,10.711182 17.624756,10.668457 17.810364,10.580811 C18.463684,10.266846 18.735046,9.490723 18.416565,8.847168 C17.2677,6.5249023 14.924744,5.081543 12.304138,5.081543 ZM26.456116,22.881348 C26.456116,22.881348 22.07257,18.563232 22.07257,18.563232 C23.370117,16.76416 24.140625,14.57251 24.140625,12.202393 C24.140625,6.128174 19.124939,1.1855469 12.958862,1.1855469 C6.7927856,1.1855469 1.7770996,6.128174 1.7770996,12.202393 C1.7770996,18.275635 6.7927856,23.218262 12.958862,23.218262 C15.53479,23.218262 17.90216,22.3479 19.794678,20.900879 C19.794678,20.900879 24.130005,25.17163 24.130005,25.17163 C24.451233,25.488525 24.872742,25.645752 25.29309,25.645752 C25.714233,25.645752 26.13501,25.489014 26.456116,25.17163 C27.098389,24.54004 27.098389,23.513916 26.456116,22.881348 ZM4.4087524,12.202393 C4.4087524,7.557129 8.244934,3.777832 12.959656,3.777832 C17.674194,3.777832 21.510254,7.557129 21.510254,12.202393 C21.510254,14.1345215 20.840088,15.91333 19.724243,17.33545 C19.355408,17.80542 18.941162,18.239502 18.481323,18.62378 C16.990295,19.870605 15.064209,20.627197 12.959656,20.627197 C8.244568,20.625732 4.4087524,16.846924 4.4087524,12.202393 Z" />
                            </svg>
                        </button>
                    </div>
                    <div class="examples-item">
                        <img class="examples-item-photo" src="img/examples_item_photo2.jpg" alt="html" width="370"
                            height="237">
                        <div class="examples-item-txt-wrapper">
                            <span class="examples-item-title">Quam Nutamus Farum</span>
                            <span class="examples-item-txt">Graphic Design, Mock-Up</span>
                        </div>
                        <button class="examples-item-btn-link">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="28" height="28" viewBox="0 0 28 28">
                                <path
                                    d="M24.499084,3.4936523 C22.09607,1.088623 18.158936,1.088623 15.755615,3.4936523 C15.755615,3.4936523 11.034546,8.217285 11.034546,8.217285 C12.653687,7.756592 14.40918,7.8771973 15.943298,8.593262 C15.943298,8.593262 18.397339,6.137207 18.397339,6.137207 C19.35199,5.182129 20.902893,5.182129 21.85736,6.137207 C22.811646,7.0915527 22.811646,8.643555 21.85736,9.599121 C21.85736,9.599121 18.77246,12.686279 18.77246,12.686279 C18.77246,12.686279 16.744263,14.714844 16.744263,14.714844 C15.789795,15.67041 14.23877,15.67041 13.284363,14.714844 C13.284363,14.714844 10.642578,17.358887 10.642578,17.358887 C11.2561035,17.9729 11.971924,18.432617 12.721985,18.723633 C14.750244,19.52417 17.102112,19.21753 18.874695,17.819092 C19.045105,17.682861 19.232544,17.529053 19.385986,17.358887 C19.385986,17.358887 22.57306,14.169922 22.57306,14.169922 C22.57306,14.169922 24.499084,12.2421875 24.499084,12.2421875 C26.91919,9.83667 26.91919,5.914551 24.499084,3.4936523 ZM11.937866,19.52417 C11.937866,19.52417 9.585876,21.878418 9.585876,21.878418 C8.631409,22.833496 7.0803833,22.833496 6.1259766,21.878418 C5.1713867,20.922363 5.1713867,19.371582 6.1259766,18.415771 C6.1259766,18.415771 11.239197,13.300781 11.239197,13.300781 C12.193481,12.345215 13.744629,12.345215 14.698975,13.300781 C14.698975,13.300781 17.340698,10.656494 17.340698,10.656494 C16.727173,10.04248 16.01123,9.582031 15.261536,9.292969 C13.130859,8.439209 10.625427,8.831055 8.835815,10.43457 C8.750671,10.503174 8.665405,10.588623 8.59729,10.656494 C8.59729,10.656494 3.484192,15.773926 3.484192,15.773926 C1.0809326,18.177734 1.0809326,22.116943 3.484192,24.521484 C5.887329,26.927246 9.824585,26.927246 12.2276,24.521484 C12.2276,24.521484 16.846436,19.848877 16.846436,19.848877 C14.494568,20.394531 13.949036,20.32666 11.937866,19.52417 Z" />
                            </svg>
                        </button>
                        <button class="examples-item-btn-search">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="29" height="27" viewBox="0 0 29 27">
                                <path
                                    d="M12.304138,5.081543 C11.577759,5.081543 10.988525,5.662842 10.988525,6.376953 C10.988525,7.0944824 11.577759,7.673828 12.304138,7.673828 C13.911499,7.673828 15.346802,8.558838 16.051758,9.98291 C16.279602,10.444092 16.747192,10.711182 17.234497,10.711182 C17.428589,10.711182 17.624756,10.668457 17.810364,10.580811 C18.463684,10.266846 18.735046,9.490723 18.416565,8.847168 C17.2677,6.5249023 14.924744,5.081543 12.304138,5.081543 ZM26.456116,22.881348 C26.456116,22.881348 22.07257,18.563232 22.07257,18.563232 C23.370117,16.76416 24.140625,14.57251 24.140625,12.202393 C24.140625,6.128174 19.124939,1.1855469 12.958862,1.1855469 C6.7927856,1.1855469 1.7770996,6.128174 1.7770996,12.202393 C1.7770996,18.275635 6.7927856,23.218262 12.958862,23.218262 C15.53479,23.218262 17.90216,22.3479 19.794678,20.900879 C19.794678,20.900879 24.130005,25.17163 24.130005,25.17163 C24.451233,25.488525 24.872742,25.645752 25.29309,25.645752 C25.714233,25.645752 26.13501,25.489014 26.456116,25.17163 C27.098389,24.54004 27.098389,23.513916 26.456116,22.881348 ZM4.4087524,12.202393 C4.4087524,7.557129 8.244934,3.777832 12.959656,3.777832 C17.674194,3.777832 21.510254,7.557129 21.510254,12.202393 C21.510254,14.1345215 20.840088,15.91333 19.724243,17.33545 C19.355408,17.80542 18.941162,18.239502 18.481323,18.62378 C16.990295,19.870605 15.064209,20.627197 12.959656,20.627197 C8.244568,20.625732 4.4087524,16.846924 4.4087524,12.202393 Z" />
                            </svg>
                        </button>
                    </div>
                    <div class="examples-item">
                        <img class="examples-item-photo" src="img/examples_item_photo3.jpg" alt="html" width="370"
                            height="237">
                        <div class="examples-item-txt-wrapper">
                            <span class="examples-item-title">Usus Legentis Videntur</span>
                            <span class="examples-item-txt">Photography, Holiday</span>
                        </div>
                        <button class="examples-item-btn-link">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="28" height="28" viewBox="0 0 28 28">
                                <path
                                    d="M24.499084,3.4936523 C22.09607,1.088623 18.158936,1.088623 15.755615,3.4936523 C15.755615,3.4936523 11.034546,8.217285 11.034546,8.217285 C12.653687,7.756592 14.40918,7.8771973 15.943298,8.593262 C15.943298,8.593262 18.397339,6.137207 18.397339,6.137207 C19.35199,5.182129 20.902893,5.182129 21.85736,6.137207 C22.811646,7.0915527 22.811646,8.643555 21.85736,9.599121 C21.85736,9.599121 18.77246,12.686279 18.77246,12.686279 C18.77246,12.686279 16.744263,14.714844 16.744263,14.714844 C15.789795,15.67041 14.23877,15.67041 13.284363,14.714844 C13.284363,14.714844 10.642578,17.358887 10.642578,17.358887 C11.2561035,17.9729 11.971924,18.432617 12.721985,18.723633 C14.750244,19.52417 17.102112,19.21753 18.874695,17.819092 C19.045105,17.682861 19.232544,17.529053 19.385986,17.358887 C19.385986,17.358887 22.57306,14.169922 22.57306,14.169922 C22.57306,14.169922 24.499084,12.2421875 24.499084,12.2421875 C26.91919,9.83667 26.91919,5.914551 24.499084,3.4936523 ZM11.937866,19.52417 C11.937866,19.52417 9.585876,21.878418 9.585876,21.878418 C8.631409,22.833496 7.0803833,22.833496 6.1259766,21.878418 C5.1713867,20.922363 5.1713867,19.371582 6.1259766,18.415771 C6.1259766,18.415771 11.239197,13.300781 11.239197,13.300781 C12.193481,12.345215 13.744629,12.345215 14.698975,13.300781 C14.698975,13.300781 17.340698,10.656494 17.340698,10.656494 C16.727173,10.04248 16.01123,9.582031 15.261536,9.292969 C13.130859,8.439209 10.625427,8.831055 8.835815,10.43457 C8.750671,10.503174 8.665405,10.588623 8.59729,10.656494 C8.59729,10.656494 3.484192,15.773926 3.484192,15.773926 C1.0809326,18.177734 1.0809326,22.116943 3.484192,24.521484 C5.887329,26.927246 9.824585,26.927246 12.2276,24.521484 C12.2276,24.521484 16.846436,19.848877 16.846436,19.848877 C14.494568,20.394531 13.949036,20.32666 11.937866,19.52417 Z" />
                            </svg>
                        </button>
                        <button class="examples-item-btn-search">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="29" height="27" viewBox="0 0 29 27">
                                <path
                                    d="M12.304138,5.081543 C11.577759,5.081543 10.988525,5.662842 10.988525,6.376953 C10.988525,7.0944824 11.577759,7.673828 12.304138,7.673828 C13.911499,7.673828 15.346802,8.558838 16.051758,9.98291 C16.279602,10.444092 16.747192,10.711182 17.234497,10.711182 C17.428589,10.711182 17.624756,10.668457 17.810364,10.580811 C18.463684,10.266846 18.735046,9.490723 18.416565,8.847168 C17.2677,6.5249023 14.924744,5.081543 12.304138,5.081543 ZM26.456116,22.881348 C26.456116,22.881348 22.07257,18.563232 22.07257,18.563232 C23.370117,16.76416 24.140625,14.57251 24.140625,12.202393 C24.140625,6.128174 19.124939,1.1855469 12.958862,1.1855469 C6.7927856,1.1855469 1.7770996,6.128174 1.7770996,12.202393 C1.7770996,18.275635 6.7927856,23.218262 12.958862,23.218262 C15.53479,23.218262 17.90216,22.3479 19.794678,20.900879 C19.794678,20.900879 24.130005,25.17163 24.130005,25.17163 C24.451233,25.488525 24.872742,25.645752 25.29309,25.645752 C25.714233,25.645752 26.13501,25.489014 26.456116,25.17163 C27.098389,24.54004 27.098389,23.513916 26.456116,22.881348 ZM4.4087524,12.202393 C4.4087524,7.557129 8.244934,3.777832 12.959656,3.777832 C17.674194,3.777832 21.510254,7.557129 21.510254,12.202393 C21.510254,14.1345215 20.840088,15.91333 19.724243,17.33545 C19.355408,17.80542 18.941162,18.239502 18.481323,18.62378 C16.990295,19.870605 15.064209,20.627197 12.959656,20.627197 C8.244568,20.625732 4.4087524,16.846924 4.4087524,12.202393 Z" />
                            </svg>
                        </button>
                    </div>
                    <div class="examples-item">
                        <img class="examples-item-photo" src="img/examples_item_photo4.jpg" alt="html" width="370"
                            height="237">
                        <div class="examples-item-txt-wrapper">
                            <span class="examples-item-title">Claritas Etiam Processus</span>
                            <span class="examples-item-txt">Photography, Nature</span>
                        </div>
                        <button class="examples-item-btn-link">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="28" height="28" viewBox="0 0 28 28">
                                <path
                                    d="M24.499084,3.4936523 C22.09607,1.088623 18.158936,1.088623 15.755615,3.4936523 C15.755615,3.4936523 11.034546,8.217285 11.034546,8.217285 C12.653687,7.756592 14.40918,7.8771973 15.943298,8.593262 C15.943298,8.593262 18.397339,6.137207 18.397339,6.137207 C19.35199,5.182129 20.902893,5.182129 21.85736,6.137207 C22.811646,7.0915527 22.811646,8.643555 21.85736,9.599121 C21.85736,9.599121 18.77246,12.686279 18.77246,12.686279 C18.77246,12.686279 16.744263,14.714844 16.744263,14.714844 C15.789795,15.67041 14.23877,15.67041 13.284363,14.714844 C13.284363,14.714844 10.642578,17.358887 10.642578,17.358887 C11.2561035,17.9729 11.971924,18.432617 12.721985,18.723633 C14.750244,19.52417 17.102112,19.21753 18.874695,17.819092 C19.045105,17.682861 19.232544,17.529053 19.385986,17.358887 C19.385986,17.358887 22.57306,14.169922 22.57306,14.169922 C22.57306,14.169922 24.499084,12.2421875 24.499084,12.2421875 C26.91919,9.83667 26.91919,5.914551 24.499084,3.4936523 ZM11.937866,19.52417 C11.937866,19.52417 9.585876,21.878418 9.585876,21.878418 C8.631409,22.833496 7.0803833,22.833496 6.1259766,21.878418 C5.1713867,20.922363 5.1713867,19.371582 6.1259766,18.415771 C6.1259766,18.415771 11.239197,13.300781 11.239197,13.300781 C12.193481,12.345215 13.744629,12.345215 14.698975,13.300781 C14.698975,13.300781 17.340698,10.656494 17.340698,10.656494 C16.727173,10.04248 16.01123,9.582031 15.261536,9.292969 C13.130859,8.439209 10.625427,8.831055 8.835815,10.43457 C8.750671,10.503174 8.665405,10.588623 8.59729,10.656494 C8.59729,10.656494 3.484192,15.773926 3.484192,15.773926 C1.0809326,18.177734 1.0809326,22.116943 3.484192,24.521484 C5.887329,26.927246 9.824585,26.927246 12.2276,24.521484 C12.2276,24.521484 16.846436,19.848877 16.846436,19.848877 C14.494568,20.394531 13.949036,20.32666 11.937866,19.52417 Z" />
                            </svg>
                        </button>
                        <button class="examples-item-btn-search">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="29" height="27" viewBox="0 0 29 27">
                                <path
                                    d="M12.304138,5.081543 C11.577759,5.081543 10.988525,5.662842 10.988525,6.376953 C10.988525,7.0944824 11.577759,7.673828 12.304138,7.673828 C13.911499,7.673828 15.346802,8.558838 16.051758,9.98291 C16.279602,10.444092 16.747192,10.711182 17.234497,10.711182 C17.428589,10.711182 17.624756,10.668457 17.810364,10.580811 C18.463684,10.266846 18.735046,9.490723 18.416565,8.847168 C17.2677,6.5249023 14.924744,5.081543 12.304138,5.081543 ZM26.456116,22.881348 C26.456116,22.881348 22.07257,18.563232 22.07257,18.563232 C23.370117,16.76416 24.140625,14.57251 24.140625,12.202393 C24.140625,6.128174 19.124939,1.1855469 12.958862,1.1855469 C6.7927856,1.1855469 1.7770996,6.128174 1.7770996,12.202393 C1.7770996,18.275635 6.7927856,23.218262 12.958862,23.218262 C15.53479,23.218262 17.90216,22.3479 19.794678,20.900879 C19.794678,20.900879 24.130005,25.17163 24.130005,25.17163 C24.451233,25.488525 24.872742,25.645752 25.29309,25.645752 C25.714233,25.645752 26.13501,25.489014 26.456116,25.17163 C27.098389,24.54004 27.098389,23.513916 26.456116,22.881348 ZM4.4087524,12.202393 C4.4087524,7.557129 8.244934,3.777832 12.959656,3.777832 C17.674194,3.777832 21.510254,7.557129 21.510254,12.202393 C21.510254,14.1345215 20.840088,15.91333 19.724243,17.33545 C19.355408,17.80542 18.941162,18.239502 18.481323,18.62378 C16.990295,19.870605 15.064209,20.627197 12.959656,20.627197 C8.244568,20.625732 4.4087524,16.846924 4.4087524,12.202393 Z" />
                            </svg>
                        </button>
                    </div>
                    <div class="examples-item">
                        <img class="examples-item-photo" src="img/examples_item_photo5.jpg" alt="html" width="370"
                            height="237">
                        <div class="examples-item-txt-wrapper">
                            <span class="examples-item-title">Quam Nutamus Farum</span>
                            <span class="examples-item-txt">Graphic Design, Mock-Up</span>
                        </div>
                        <button class="examples-item-btn-link">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="28" height="28" viewBox="0 0 28 28">
                                <path
                                    d="M24.499084,3.4936523 C22.09607,1.088623 18.158936,1.088623 15.755615,3.4936523 C15.755615,3.4936523 11.034546,8.217285 11.034546,8.217285 C12.653687,7.756592 14.40918,7.8771973 15.943298,8.593262 C15.943298,8.593262 18.397339,6.137207 18.397339,6.137207 C19.35199,5.182129 20.902893,5.182129 21.85736,6.137207 C22.811646,7.0915527 22.811646,8.643555 21.85736,9.599121 C21.85736,9.599121 18.77246,12.686279 18.77246,12.686279 C18.77246,12.686279 16.744263,14.714844 16.744263,14.714844 C15.789795,15.67041 14.23877,15.67041 13.284363,14.714844 C13.284363,14.714844 10.642578,17.358887 10.642578,17.358887 C11.2561035,17.9729 11.971924,18.432617 12.721985,18.723633 C14.750244,19.52417 17.102112,19.21753 18.874695,17.819092 C19.045105,17.682861 19.232544,17.529053 19.385986,17.358887 C19.385986,17.358887 22.57306,14.169922 22.57306,14.169922 C22.57306,14.169922 24.499084,12.2421875 24.499084,12.2421875 C26.91919,9.83667 26.91919,5.914551 24.499084,3.4936523 ZM11.937866,19.52417 C11.937866,19.52417 9.585876,21.878418 9.585876,21.878418 C8.631409,22.833496 7.0803833,22.833496 6.1259766,21.878418 C5.1713867,20.922363 5.1713867,19.371582 6.1259766,18.415771 C6.1259766,18.415771 11.239197,13.300781 11.239197,13.300781 C12.193481,12.345215 13.744629,12.345215 14.698975,13.300781 C14.698975,13.300781 17.340698,10.656494 17.340698,10.656494 C16.727173,10.04248 16.01123,9.582031 15.261536,9.292969 C13.130859,8.439209 10.625427,8.831055 8.835815,10.43457 C8.750671,10.503174 8.665405,10.588623 8.59729,10.656494 C8.59729,10.656494 3.484192,15.773926 3.484192,15.773926 C1.0809326,18.177734 1.0809326,22.116943 3.484192,24.521484 C5.887329,26.927246 9.824585,26.927246 12.2276,24.521484 C12.2276,24.521484 16.846436,19.848877 16.846436,19.848877 C14.494568,20.394531 13.949036,20.32666 11.937866,19.52417 Z" />
                            </svg>
                        </button>
                        <button class="examples-item-btn-search">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="29" height="27" viewBox="0 0 29 27">
                                <path
                                    d="M12.304138,5.081543 C11.577759,5.081543 10.988525,5.662842 10.988525,6.376953 C10.988525,7.0944824 11.577759,7.673828 12.304138,7.673828 C13.911499,7.673828 15.346802,8.558838 16.051758,9.98291 C16.279602,10.444092 16.747192,10.711182 17.234497,10.711182 C17.428589,10.711182 17.624756,10.668457 17.810364,10.580811 C18.463684,10.266846 18.735046,9.490723 18.416565,8.847168 C17.2677,6.5249023 14.924744,5.081543 12.304138,5.081543 ZM26.456116,22.881348 C26.456116,22.881348 22.07257,18.563232 22.07257,18.563232 C23.370117,16.76416 24.140625,14.57251 24.140625,12.202393 C24.140625,6.128174 19.124939,1.1855469 12.958862,1.1855469 C6.7927856,1.1855469 1.7770996,6.128174 1.7770996,12.202393 C1.7770996,18.275635 6.7927856,23.218262 12.958862,23.218262 C15.53479,23.218262 17.90216,22.3479 19.794678,20.900879 C19.794678,20.900879 24.130005,25.17163 24.130005,25.17163 C24.451233,25.488525 24.872742,25.645752 25.29309,25.645752 C25.714233,25.645752 26.13501,25.489014 26.456116,25.17163 C27.098389,24.54004 27.098389,23.513916 26.456116,22.881348 ZM4.4087524,12.202393 C4.4087524,7.557129 8.244934,3.777832 12.959656,3.777832 C17.674194,3.777832 21.510254,7.557129 21.510254,12.202393 C21.510254,14.1345215 20.840088,15.91333 19.724243,17.33545 C19.355408,17.80542 18.941162,18.239502 18.481323,18.62378 C16.990295,19.870605 15.064209,20.627197 12.959656,20.627197 C8.244568,20.625732 4.4087524,16.846924 4.4087524,12.202393 Z" />
                            </svg>
                        </button>
                    </div>
                    <div class="examples-item">
                        <img class="examples-item-photo" src="img/examples_item_photo6.jpg" alt="html" width="370"
                            height="237">
                        <div class="examples-item-txt-wrapper">
                            <span class="examples-item-title">Usus Legentis Videntur</span>
                            <span class="examples-item-txt">Photography, Holiday</span>
                        </div>
                        <button class="examples-item-btn-link">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="28" height="28" viewBox="0 0 28 28">
                                <path
                                    d="M24.499084,3.4936523 C22.09607,1.088623 18.158936,1.088623 15.755615,3.4936523 C15.755615,3.4936523 11.034546,8.217285 11.034546,8.217285 C12.653687,7.756592 14.40918,7.8771973 15.943298,8.593262 C15.943298,8.593262 18.397339,6.137207 18.397339,6.137207 C19.35199,5.182129 20.902893,5.182129 21.85736,6.137207 C22.811646,7.0915527 22.811646,8.643555 21.85736,9.599121 C21.85736,9.599121 18.77246,12.686279 18.77246,12.686279 C18.77246,12.686279 16.744263,14.714844 16.744263,14.714844 C15.789795,15.67041 14.23877,15.67041 13.284363,14.714844 C13.284363,14.714844 10.642578,17.358887 10.642578,17.358887 C11.2561035,17.9729 11.971924,18.432617 12.721985,18.723633 C14.750244,19.52417 17.102112,19.21753 18.874695,17.819092 C19.045105,17.682861 19.232544,17.529053 19.385986,17.358887 C19.385986,17.358887 22.57306,14.169922 22.57306,14.169922 C22.57306,14.169922 24.499084,12.2421875 24.499084,12.2421875 C26.91919,9.83667 26.91919,5.914551 24.499084,3.4936523 ZM11.937866,19.52417 C11.937866,19.52417 9.585876,21.878418 9.585876,21.878418 C8.631409,22.833496 7.0803833,22.833496 6.1259766,21.878418 C5.1713867,20.922363 5.1713867,19.371582 6.1259766,18.415771 C6.1259766,18.415771 11.239197,13.300781 11.239197,13.300781 C12.193481,12.345215 13.744629,12.345215 14.698975,13.300781 C14.698975,13.300781 17.340698,10.656494 17.340698,10.656494 C16.727173,10.04248 16.01123,9.582031 15.261536,9.292969 C13.130859,8.439209 10.625427,8.831055 8.835815,10.43457 C8.750671,10.503174 8.665405,10.588623 8.59729,10.656494 C8.59729,10.656494 3.484192,15.773926 3.484192,15.773926 C1.0809326,18.177734 1.0809326,22.116943 3.484192,24.521484 C5.887329,26.927246 9.824585,26.927246 12.2276,24.521484 C12.2276,24.521484 16.846436,19.848877 16.846436,19.848877 C14.494568,20.394531 13.949036,20.32666 11.937866,19.52417 Z" />
                            </svg>
                        </button>
                        <button class="examples-item-btn-search">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="29" height="27" viewBox="0 0 29 27">
                                <path
                                    d="M12.304138,5.081543 C11.577759,5.081543 10.988525,5.662842 10.988525,6.376953 C10.988525,7.0944824 11.577759,7.673828 12.304138,7.673828 C13.911499,7.673828 15.346802,8.558838 16.051758,9.98291 C16.279602,10.444092 16.747192,10.711182 17.234497,10.711182 C17.428589,10.711182 17.624756,10.668457 17.810364,10.580811 C18.463684,10.266846 18.735046,9.490723 18.416565,8.847168 C17.2677,6.5249023 14.924744,5.081543 12.304138,5.081543 ZM26.456116,22.881348 C26.456116,22.881348 22.07257,18.563232 22.07257,18.563232 C23.370117,16.76416 24.140625,14.57251 24.140625,12.202393 C24.140625,6.128174 19.124939,1.1855469 12.958862,1.1855469 C6.7927856,1.1855469 1.7770996,6.128174 1.7770996,12.202393 C1.7770996,18.275635 6.7927856,23.218262 12.958862,23.218262 C15.53479,23.218262 17.90216,22.3479 19.794678,20.900879 C19.794678,20.900879 24.130005,25.17163 24.130005,25.17163 C24.451233,25.488525 24.872742,25.645752 25.29309,25.645752 C25.714233,25.645752 26.13501,25.489014 26.456116,25.17163 C27.098389,24.54004 27.098389,23.513916 26.456116,22.881348 ZM4.4087524,12.202393 C4.4087524,7.557129 8.244934,3.777832 12.959656,3.777832 C17.674194,3.777832 21.510254,7.557129 21.510254,12.202393 C21.510254,14.1345215 20.840088,15.91333 19.724243,17.33545 C19.355408,17.80542 18.941162,18.239502 18.481323,18.62378 C16.990295,19.870605 15.064209,20.627197 12.959656,20.627197 C8.244568,20.625732 4.4087524,16.846924 4.4087524,12.202393 Z" />
                            </svg>
                        </button>
                    </div>
                </div>
                <a href="#" class="btn-load-more brown-btn">Load More</a>
            </section>
        </main>
    </div>
</body>

</html>