<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма</title>
    <link rel="stylesheet" href="css/style-form.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/solid.css">
</head>

<body>
    <div class="container">
        <main>
            <form action="#" method="post">
                <section class="type">
                    <span class="title">Тип</span>
                    <div class="type-input">
                        <div class="type-input-radio">
                            <input id="accessory-input" type="radio" name="type">
                            <label for="accessory-input">Аксессуар для интерьера
                                <span class="checked"></span>
                            </label>
                        </div>
                        <div class="type-input-radio">
                            <input id="toy-input" type="radio" name="type">
                            <label for="toy-input">Детская игрушка
                                <span class="checked"></span>
                            </label>
                        </div>
                    </div>
                </section>
                <section class="color">
                    <span class="title">Цвет</span>
                    <div class="color-input">
                        <div class="color-input-checkbox">
                            <input id="color-white" type="checkbox">
                            <label for="color-white">Белый
                                <i class="fas fa-check"></i>
                            </label>
                        </div>
                        <div class="color-input-checkbox">
                            <input id="color-grey" type="checkbox">
                            <label for="color-grey">Серый
                                <i class="fas fa-check"></i>
                            </label>
                        </div>
                        <div class="color-input-checkbox">
                            <input id="color-tiffany" type="checkbox">
                            <label for="color-tiffany">"Тиффани"
                                <i class="fas fa-check"></i>
                            </label>
                        </div>
                        <div class="color-input-checkbox">
                            <input id="color-black" type="checkbox">
                            <label for="color-black">Черный
                                <i class="fas fa-check"></i>
                            </label>
                        </div>
                        <div class="color-input-checkbox">
                            <input id="color-pink" type="checkbox">
                            <label for="color-pink">Розовый
                                <i class="fas fa-check"></i>
                            </label>
                        </div>
                        <div class="color-input-checkbox">
                            <input id="color-orange" type="checkbox">
                            <label for="color-orange">Оранжевый
                                <i class="fas fa-check"></i>
                            </label>
                        </div>
                    </div>
                </section>
                <section class="fio">
                    <span class="title">ФИО</span>
                    <div class="fio-input">
                        <div class="fio-input-text">
                            <label for="lastname">Фамилия:</label>
                            <input type="text" id="lastname" name="lastname" placeholder="Укажите фамилию">
                        </div>
                        <div class="fio-input-text">
                            <label for="name">Имя:</label>
                            <input type="text" id="name" name="name" placeholder="Введите ваше имя">
                        </div>
                        <div class="fio-input-text">
                            <label for="patronymic">Отчество:</label>
                            <input type="text" id="patronymic" name="name" placeholder="Отчество, если желаете">
                        </div>
                    </div>
                </section>
                <section class="contacts">
                    <div class="phone">
                        <span class="title">Тел</span>
                        <input type="tel" id="phone-input" name="phone" placeholder="+7 XXX XX XX">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="email">
                        <span class="title">E-mail</span>
                        <input type="email" id="email-input" name="email" placeholder="Мы не будем спамить, честно!">
                        <i class="fas fa-envelope"></i>
                    </div>
                </section>
            </form>
        </main>
        <footer></footer>
    </div>
</body>

</html>