<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
    <link rel="stylesheet" href="css/style-timeline.css">
</head>

<body>
    <div class="container">
        <section class="year-2011">
            <div class="part left">
                <div class="comment-left comment">
                    <span class="year-2011-comment">
                        Masters in multimedia
                    </span>
                </div>
            </div>
            <div class="part right">

            </div>
            <div class="year-symbol"><span>2011</span></div>
        </section>
        <section class="year-2006-2011">
            <div class="part left">

            </div>
            <div class="part right">
                <div class="comment-right comment">
                    <span class="year-2006-2011-comment">
                        All Pakistan Poster Competition Winner
                    </span>
                </div>
            </div>
            <div class="time-point"></div>
        </section>
        <section class="year-2006">
            <div class="part left">
                <div class="comment-left comment">
                    <span class="year-2006-comment">
                        Internship
                    </span>
                </div>
            </div>
            <div class="part right">

            </div>
            <div class="year-symbol"><span>2006</span></div>
        </section>
        <section class="year-2004">
            <div class="part left">

            </div>
            <div class="part right">
                <div class="comment-right comment">
                    <span class="year-2004-comment">
                        eACCP
                    </span>
                </div>
            </div>
            <div class="year-symbol"><span>2004</span></div>
        </section>
        <section class="year-1999-2004">
            <div class="part left">
                <div class="comment-left comment">
                    <span class="year-1999-2004-comment">
                        Feel in Love
                    </span>
                </div>
            </div>
            <div class="part right">

            </div>
            <div class="time-point"></div>
        </section>
        <section class="year-1999">
            <div class="part left">

            </div>
            <div class="part right">
                <div class="comment-right comment">
                    <span class="year-1999-comment">
                        College
                    </span>
                </div>
            </div>
            <div class="year-symbol"><span>1999</span></div>
        </section>
        <section class="year-1988">
            <div class="part left">
                <div class="comment-left comment">
                    <span class="year-1988-comment">
                        School
                    </span>
                </div>
            </div>
            <div class="part right">

            </div>
            <div class="year-symbol"><span>1988</span></div>
        </section>
        <section class="year-1984">
            <div class="part left">

            </div>
            <div class="part right">
                <div class="comment-right comment">
                    <span class="year-1984-comment">
                        12, Januar - Born
                    </span>
                </div>
            </div>
            <div class="year-symbol"><span>1984</span></div>
        </section>
        <section>
            <div class="part left">

            </div>
            <div class="part right">

            </div>
        </section>
    </div>
</body>

</html>